<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>Landing</title>
    <link href="http://fonts.googleapis.com/css?family=Cherry+Swash:400,700" rel="stylesheet">
    <style>
      html, body {
        background: #ededed;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Cherry Swash', sans-serif;
        font-size: 20px;
        color: #666;
      }

      .container {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      form {
        width: 80%;
      }

      input {
        height: 120px;
        width: 100%;
        font-size: 32px;
        font-family: 'Cherry Swash', sans-serif;
        text-align: center;
        border: 0;
        padding: 0 10px;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form onsubmit="window.location = this.querySelector('input').value; return false">
        <input type="text" placeholder="Enter a GitHub username/repo">
      </form>
    </div>
  </body>
</html>
